# x2ai

./: README.md
x2ai/: .gitignore  pom.xml
x2ai/src/main/java/uni/akilis/help/: LoggerX.java
x2ai/src/main/java/uni/akilis/helper/: InterProcessCaller.java  InterProcessStreamReader.java  LoggerX.java  TimeConsume.java
x2ai/src/main/java/uni/akilis/x2ai/: DatumET.java  ModelDAO.java  ModelService.java  RecommendationResultDTO.java  Wolverine.java  XConstant.java  XETLer.java  XMan.java
x2ai/src/main/resources/: XConstant.py  data_sample.txt  data_sample_predict.txt  grid_search.py  lease_data.txt  plot_learning_curve.py  xman.py
x2ai/src/main/webapp/: index.jsp  model_management.html  x2ai.html
x2ai/src/main/webapp/WEB-INF/: web.xml
x2ai/src/main/webapp/css/: bootstrap.min.css  checkbox-cursor-pointer.css  override-datatable.css
x2ai/src/main/webapp/js/: datatable-chinese-localization.js
x2ai/src/main/webapp/model-memento/: AdaBoost.mem  ExtraTrees.mem  GradientBoosting.mem  RandomForest.mem
x2ai/src/main/webapp/myCss/: progressbar.css
x2ai/src/main/webapp/myJs/: modelManagement.js  upload.js  x2ai.js
